<!doctype html>
<!--
-- My WebSite
-- 2019 | 06 | 29
-->
<html lang="pt">
<head>
<meta charset="UTF-8"/>
<title>Francisco José</title>

<!-- BEGIN OF CSS-->
<style>
@font-face{
font-family: aquaF;
src: url(aqua.ttf);
}

/*DEFINETION GLOBALS*/
body{
margin: 0;
background-color:#fafafa;
}
/*END OF GLABALS*/

/*HEADER NAVBAR TOP*/
.header-navbar-top{
width: 100%;
height: 55px;
background-color: #fafafa;
}
.header-navbar-top .img-one{
width: 40px;
height: 40px;
border-radius: 50px;
margin-left: 60px;
margin-top: 10px;
}
.header-navbar-top .img-two{
width: 18px;
height: 18px;
margin-left:10px;
margin-bottom: 9px;
}
/*END HEADER*/

/*MY NAMES ON CENTER*/
.center-title{
width: 200px;
height: 50px;
position: fixed;
top: 43%;
left: 43%;
}
.center-title h1{
padding: 10px;
color: #000000;
font-size: 0.95em;
font-family: aquaF;
position: relative;
top: 0px;
float: right;
}
.center-title img{
position: relative;
top: 10px;
float: left;
}
/*END OF MY NAMES ON CENTER*/
</style>
<!-- END OF CSS-->
</head>

<body>
<header class="header-navbar-top">
<img src="france.jpg" alt="Imagem de France" class="img-one"/>
<img src="menu.png" alt="Menu do Site do Francisco José" class="img-two"/>
</header>
<div class="center-title">
<img src="hacker.png" alt="Francisco Programador"/>
<h1>FRANCISCO JOSE</h1>
</div>
</body>
</html>

